<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabSession</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://i.pinimg.com/736x/62/df/37/62df37177b8403384c3d920501ce322f.jpg);
            background-size: cover;
            
        }
        h1{
            color: red;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            padding: 30px;
            background-color: yellow;
            border: 1px solid black;
            

        }
        .p1{
            color: grey;
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .p2{
            color: grey;
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        p{
            padding: 10px;
            border:2px solid black;

            
        }
        div{
          
        }
    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>

    <div class="p1">
      
    <p>Hi!! 🙋🏻‍♀️ I'm Sakshi Shingole B.Tech CSE student passionate about coding, problem-solving, and emerging technologies. 
      Eager to learn, grow, and contribute to impactful tech projects.</p>
</div>

    <div class="p2">
        <p>
          A B.Tech student specializing in Computer Science and Engineering.<br>
          I'm passionate about technology, coding, and problem-solving.
        </p>
    </div>

    <div class="p1">
    <p> What goes around comes around </p>
</div>
</body>
</html>